HS2 Journal
===============

Mad idea is to kinda create a "portal" for HS2 contruction,
lots of vids and drones out there, from community...
so idea is to create a dynamically updated www site,
using gitlab pages, and youtube api, and a kml export etc..

idea is to match video
- https://www.youtube.com/watch?v=ARyA8kAtxxU

with the kml
- so can stick on a kinda map

and then match the vids
 - somehow (needs youtube.api but dont trust)

and then somewhere to store and compile www
- gitlab in git
- and compile docs with mix of python script
- and mkdocs to assemble site 
- using material theme (icons and mobile) https://squidfunk.github.io/mkdocs-material/

and publish
 - at https://hs2-journal.gitlab.io
 - thanks gitlab.. ;-)))))))))










