Development
=====================

So the mad idea is to kinda have a journal/aggregate site on the HS2 contruction phase.

- there's so many videos and stuff
- its worth consolidating
- The first new railway in UK, since Victorian times (when Britain ruled India and Colonies)

# Coding Stuff.

- 



